
.function {
    .foo(@a) {
        return: global @a;
    }

    .abs(@a) {
        return: global @a;
    }

    .rgb(@r, @g, @b) {
        return: global @r @g @b;
    }
}

basic-namespaced {

    .function {
        .foo(@a) {
            return: local @a;
        }

        .abs(@a) {
            return: local @a;
        }

        .rgb(@r, @g, @b) {
            return: local @r @g @b;
        }
    }

    foo: foo(1);
    abs: abs(2);
    rgb: rgb(3, 4, 5);
    rgz: rgz(6);
}
