
.function-foo(@a) {
    return: global @a;
}

.function-abs(@a) {
    return: global @a;
}

.function-rgb(@r, @g, @b) {
    return: global @r @g @b;
}

basic-flat {

    .function-foo(@a) {
        return: local @a;
    }

    .function-abs(@a) {
        return: local @a;
    }

    .function-rgb(@r, @g, @b) {
        return: local @r @g @b;
    }


    foo: foo(1);
    abs: abs(2);
    rgb: rgb(3, 4, 5);
    rgz: rgz(6);
}
