
@b: f;
@e: o;
@-: function;

.function {
    .@{b}@{e}@{e} {
        return: "I'm foo too!";
    }
}

.@{-} {
    .bar() {
        return: "And certainly I'm a bar...";
    }
}

.interp-name {
    foo: foo();
    bar: bar();
}
